{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LaptopShopApplication<laptop-shop>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.laptopshop.LaptopShopApplication",
            "projectName": "laptop-shop",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}