{
  "java.configuration.updateBuildConfiguration": "automatic",
  "cSpell.words": [
    "asus",
    "Configurer",
    "Danh",
    "laptopshop",
    "Nguoi",
    "Pham",
    "starttls",
    "Tiet",
    "tieu",
    "ulti"
  ]
}
